<!DOCTYPE html>
<html>
    <head>
            <title>Technology - BBC News</title>
            <link rel="stylesheet" href="stylebbc.css">
    </head>

    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc1.png">

            <div id="signin-div" class="topbar-section">
                <img id="profile" src="images/profile.jpg">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-dive" class="topbar-section">
                <img id="bell" src="images/bell.png">
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                Iplayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
            </div>

            <div class="topbar-section">
                <input id="searchbox" type="text" value="search">
                <input type="image" src="images/search.jpg" id="search-icon">
            </div>
        </div>

        <div class="clear">
            <div id="menubar-container">
                <div id="menu-bar">
                   <h1>NEWS</h1>  
                </div>
                <div id="local-news">
                    <a href="">Find local news</a> 
                <img src="images/location1.png">
                </div>
                
                <div class="clear"></div>
                <div id="menubar-2-container">
                    <div id="menubar-2">
                        <a href="">Home</a>
                        <a href="">UK</a>
                        <a href="">World</a>
                        <a href="">Business</a>
                        <a href="">Politics<Tech/a>
                        <a href="">Tech</a>
                        <a href="">Science<Science/a>
                        <a href="">Health</a>
                        <a href="">Education</a>
                        <a href="">Entertainment & Arts</a>
                        <a href="">Video & Audio</a>
                        <a href="" class="no-border">More</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="clear"></div>
            <div id="page-container"> 
                <div id="main-article">
                    <h2>Technology</h2>

                    <div id="article-container">
                        <h3><a href="">Asda bug exposed payment details</a></h3>
                        <div id="article-summary">
                            <p>Security vulnerabilities that put customers at risk have 
                                affected Asda's website for a coucple of years, 
                                a security expert has revealed.</p>
                            <p><img id="clock" src="images/clock.png"> <span class="date"> january, 2025 </span>
                            <a class="topic-link" href="">Technology</a></p>
                            <hr align="left" id="article-hr"> 
                            <p></p><a class="article-link" href="">suveilance firm in hack attack</a>
                            <p><a class="article-link" href=""> eBay flaw has existedd for months</a></p>
                                
                        </div>
                            <img id="main-article-image" src="images/asda.jpg">
                    </div>        
                    
                </div>
           </div>
          
           <div id="watch-listen">
                <h4>Watch/Listen</h4>
                <img class="article-side-image" src="images/vid 1.PNG">
                <div class="side-article">
                    <p><a class="watch-listen-link" href=""> UK science chief backs blockchain</a></p>
                    <p><img id="clock" src="images/clock.png"> <span class="date"> january, 2025 </span>
                    </p>
                </div> 
                 <div class="clear"></div>
                 <img class="article-side-image" src="images/vid 2.PNG">
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
                    <p><img id="clock" src="images/clock.png"> <span class="date border-right"> january, 2025 </span>
                    <br>
                    <a class="topic-link no-border" href="">Technology</a></p>
                </div> 
                <div class="clear"></div>
                <img class="article-side-image" src="images/vid 3.PNG">
               <div class="side-article">
                   <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
                   <p><img id="clock" src="images/clock.png"> <span class="date border-right"> january, 2025 </span>
                   <br>
                   <a class="topic-link no-border" href="">Science & Environment</a></p>
               </div> 
               
            </div>
        </div>

    </body>


</html>